PORT=3000
MONGO_URI=mongodb+srv://shravni899:shravni899@cluster2.b6hnot2.mongodb.net/nutrition-tracker?retryWrites=true&w=majority
GROQ_API_KEY=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
